# drools-serialization-bug

./: .gitignore
drools-serialization-bug/: pom.xml
drools-serialization-bug/src/main/java/com/sample/: Sample.java
drools-serialization-bug/src/main/resources/: sample.drl  sample.rf
